WorkConnect_MYSQL_USER=workConnect_dev
WorkConnect_MYSQL_PWD=workConnect_dev_pwd
WorkConnect_MYSQL_HOST=localhost
WorkConnect_MYSQL_DB=workConnect_dev_db
WorkConnect_ENV=development
WorkConnect_TYPE_STORAGE=db
WorkConnect_API_PORT=5001